# soap-server

./: pom.xml
src/main/java/org/teomant/: Application.java
src/main/java/org/teomant/config/: Initializer.java  WebServiceConfig.java
src/main/java/org/teomant/endpoint/: DateTimeEndpoint.java
src/main/java/org/teomant/repository/: CountryRepository.java
src/main/java/org/teomant/server/: GetDateTimeRequest.java  GetDateTimeResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: dateTime.xsd
